[Unit]
Description=HorizonOS Hyprland Compositor Session
Documentation=https://github.com/hyprwm/Hyprland/wiki
BindsTo=graphical-session.target
Wants=graphical-session-pre.target
After=graphical-session-pre.target

[Service]
Type=notify
NotifyAccess=all
ExecStart=/usr/bin/Hyprland
ExecStop=/usr/bin/hyprctl dispatch exit
Restart=on-failure
RestartSec=1
TimeoutStopSec=10

# Environment
Environment="XDG_CURRENT_DESKTOP=KDE"
Environment="XDG_SESSION_DESKTOP=Hyprland"
Environment="XDG_SESSION_TYPE=wayland"
Environment="QT_QPA_PLATFORM=wayland"
Environment="QT_QPA_PLATFORMTHEME=kde"
Environment="QT_STYLE_OVERRIDE=breeze"
Environment="GTK_THEME=Breeze-Dark"
Environment="XCURSOR_THEME=Breeze_Snow"
Environment="XCURSOR_SIZE=24"

[Install]
WantedBy=default.target