# HorizonOS Kvantum Theme - Windows 11 Style

[%General]
author=HorizonOS Team
comment=Windows 11 style theme for Qt applications
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=false
mirror_doc_tabs=false
groupbox_top_label=true
spread_progressbar=true
composite=true
menu_shadow_depth=16
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=false
transient_groove=false
splitter_width=6
progressbar_thickness=4
check_size=16
slider_width=16
slider_handle_width=16
slider_handle_length=16
tickless_slider_handle_size=16
center_toolbar_handle=true
toolbar_icon_size=16
toolbar_interior_spacing=4
toolbar_separator_thickness=1
spin_button_width=16
combo_as_lineedit=true
square_combo_button=false
button_contents_shift=false
vertical_spin_indicators=false
inline_spin_indicators=true
joined_inactive_tabs=true
layout_spacing=4
layout_margin=8
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
animation_duration=200
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
tree_branch_line=true
no_focus_rect=false
groupbox_top_label=true
tab_button_extra_margin=0
hide_combo_checkboxes=false
combo_focus_rect=true
merge_menubar_with_toolbar=true
no_inactiveness=false
reduce_menu_opacity=0
click_behavior=0
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=false
drag_from_buttons=false
toolbutton_style=0
double_click=false
translucent_windows=false

[GeneralColors]
window.color=#202020
base.color=#2d2d2d
alt.base.color=#383838
button.color=#3a3a3a
light.color=#5a5a5a
mid.light.color=#4a4a4a
dark.color=#1a1a1a
mid.color=#2a2a2a
shadow.color=#000000
highlight.color=#0078d4
inactive.highlight.color=#0078d466
text.color=#ffffff
window.text.color=#ffffff
button.text.color=#ffffff
disabled.text.color=#808080
tooltip.base.color=#303030
tooltip.text.color=#ffffff
highlight.text.color=#ffffff
link.color=#40a9ff
link.visited.color=#b37feb
progress.indicator.text.color=#ffffff

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=16
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=false
transparent_arrow_button=false
middle_click_scroll=false
opaque_colors=false
kinetic_scrolling=false
scroll_jump_workaround=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=button
indicator.size=8
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.shadow=0
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=0

[PanelButtonTool]
inherits=PanelButtonCommand

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
indicator.element=arrow

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10
focusFrame=false

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#ffffff
text.focus.color=#ffffff

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#ffffff
text.focus.color=#ffffff

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.left=4
text.margin.right=4
text.margin.top=2
text.margin.bottom=2

[ToolbarLineEdit]
inherits=LineEdit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#ffffff80
text.press.color=#ffffff
text.focus.color=#ffffff

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=8
text.margin.right=8
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
indicator.size=10
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#ffffffcc
text.focus.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=0
frame.right=0
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame.element=group
text.shadow=0
text.margin=0
text.normal.color=#ffffff
text.focus.color=#ffffff
text.bold=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.width=1

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#ffffff
text.focus.color=#ffffff
frame.bottom=0
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
focusFrame=true
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.bold=true
frame.expansion=6

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=#ffffff
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=#ffffff
text.shadow=false
frame.expansion=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.min_height=20
text.normal.color=#ffffff
text.focus.color=#ffffff
text.margin.top=1
text.margin.bottom=1
text.margin.left=4
text.margin.right=4
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
text.shadow=false
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
text.normal.color=#ffffff
frame.bottom=0
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=0
text.normal.color=#ffffff
text.focus.color=#ffffff

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#ffffff
text.focus.color=#ffffff
text.bold=true
text.italic=false
frame.expansion=0

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=5
frame.right=5
frame.top=5
frame.bottom=5
indicator.element=grip
indicator.size=12

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[Window]
interior=true
interior.element=window