# HorizonOS Container Registry Configuration
# Configures which container registries to use and their priorities

# Search registries in order of preference
[[registry]]
location = "docker.io"
prefix = "docker.io"
blocked = false
insecure = false

[[registry.mirror]]
location = "mirror.gcr.io"

[[registry]]
location = "quay.io"
prefix = "quay.io"
blocked = false
insecure = false

[[registry]]
location = "ghcr.io"
prefix = "ghcr.io"
blocked = false
insecure = false

[[registry]]
location = "registry.fedoraproject.org"
prefix = "registry.fedoraproject.org"
blocked = false
insecure = false

# Local registry for development
[[registry]]
location = "localhost:5000"
prefix = "localhost:5000"
blocked = false
insecure = true

# Short name aliases
[aliases]
"arch" = "docker.io/library/archlinux"
"arch-toolbox" = "quay.io/toolbx/arch-toolbox"
"ubuntu" = "docker.io/library/ubuntu"
"debian" = "docker.io/library/debian"
"fedora" = "registry.fedoraproject.org/fedora"
"alpine" = "docker.io/library/alpine"

# Blocked registries (security)
[[registry]]
location = "docker.pkg.github.com"
blocked = true