# HorizonOS Hyprland Breeze Dark Theme
# KDE Breeze Dark color scheme for Hyprland

# Color Palette
$bg_color = rgb(31, 36, 43)
$fg_color = rgb(239, 240, 241)
$accent_color = rgb(61, 174, 233)
$accent_hover = rgb(51, 156, 214)
$accent_active = rgb(41, 138, 195)

# Window Colors
$window_bg = rgba(31, 36, 43, 0.95)
$window_bg_inactive = rgba(31, 36, 43, 0.90)
$titlebar_bg = rgb(42, 46, 50)
$titlebar_fg = rgb(239, 240, 241)

# Border Colors
$border_active = rgb(61, 174, 233)
$border_inactive = rgb(97, 101, 105)
$border_urgent = rgb(237, 21, 21)

# Selection Colors
$selection_bg = rgb(61, 174, 233)
$selection_fg = rgb(31, 36, 43)

# Text Colors
$text_normal = rgb(239, 240, 241)
$text_dim = rgb(189, 195, 199)
$text_bright = rgb(255, 255, 255)
$text_urgent = rgb(237, 21, 21)

# Status Colors
$success = rgb(39, 174, 96)
$warning = rgb(246, 116, 0)
$error = rgb(237, 21, 21)
$info = rgb(61, 174, 233)

# Shadow Colors
$shadow_color = rgba(0, 0, 0, 0.35)
$shadow_color_inactive = rgba(0, 0, 0, 0.20)

# Panel Colors
$panel_bg = rgba(31, 36, 43, 0.95)
$panel_fg = rgb(239, 240, 241)
$panel_border = rgba(61, 174, 233, 0.3)

# Menu Colors
$menu_bg = rgba(49, 54, 59, 0.98)
$menu_fg = rgb(239, 240, 241)
$menu_border = rgb(61, 174, 233)
$menu_hover = rgba(61, 174, 233, 0.2)
$menu_active = rgba(61, 174, 233, 0.3)

# Button Colors
$button_bg = rgba(255, 255, 255, 0.05)
$button_hover = rgba(61, 174, 233, 0.15)
$button_active = rgba(61, 174, 233, 0.25)
$button_border = transparent

# Tooltip Colors
$tooltip_bg = rgba(49, 54, 59, 0.98)
$tooltip_fg = rgb(239, 240, 241)
$tooltip_border = rgb(61, 174, 233)

# Scrollbar Colors
$scrollbar_bg = transparent
$scrollbar_thumb = rgba(97, 101, 105, 0.3)
$scrollbar_thumb_hover = rgba(97, 101, 105, 0.5)
$scrollbar_thumb_active = rgb(61, 174, 233)